- name: Nginx on web servers
  hosts:
    - web_servers
  tasks:
    - name: Install repo epel-release
      yum:
        name: epel-release
        state: installed

    - name: Install nginx
      yum:
        name: nginx
        state: installed

    - name: Enable & start nginx
      systemd:
        name: nginx
        enabled: yes
        state: started
